{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node  ./bin/www"
  },
  "config": {
    "kavenegar-api-token": null,
    "firebase-project-file": null,
    "firebase-database-url": null,
    "apn-certificate-file": null,
    "apn-certificate-password": null
  },
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.18.0",
    "express": "~4.16.0",
    "firebase-admin": "^6.0.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "lowdb": "^1.0.0"
  }
}
